================================================================================
    TOXIC COMMENT CLASSIFIER - GETTING STARTED
================================================================================

🎉 Welcome! Your project is ready to use.

================================================================================
    QUICK START (3 STEPS)
================================================================================

STEP 1: Install Dependencies
-----------------------------
Open Command Prompt in this folder and run:

    pip install -r requirements.txt

Then download NLTK data:

    python -c "import nltk; nltk.download(['stopwords', 'wordnet', 'punkt', 'omw-1.4'])"


STEP 2: Generate Data and Train Models
---------------------------------------
Option A - Use batch file (easiest):

    train_models.bat

Option B - Manual commands:

    python src\generate_sample_data.py
    python src\train_models.py


STEP 3: Run the Web Application
--------------------------------
Option A - Use batch file (easiest):

    run_app.bat

Option B - Manual command:

    streamlit run app.py

The app will open in your browser at: http://localhost:8501


================================================================================
    WHAT'S INCLUDED
================================================================================

📂 Documentation
    ├── README.md              - Main documentation
    ├── QUICKSTART.md          - Quick start guide
    ├── DOCUMENTATION.md       - Complete technical docs
    ├── PROJECT_SUMMARY.md     - Project overview
    └── GETTING_STARTED.txt    - This file

🌐 Application
    ├── app.py                 - Streamlit web interface
    ├── experiment.ipynb       - Jupyter notebook
    └── config.py              - Configuration settings

🔧 Source Code
    ├── src/preprocessing.py       - Data preprocessing
    ├── src/train_models.py        - Model training
    ├── src/evaluate_models.py     - Model evaluation
    ├── src/predict.py             - Prediction utilities
    └── src/generate_sample_data.py - Sample data generator

🛠️ Utilities
    ├── setup.py               - Automated setup
    ├── test_system.py         - System tests
    ├── run_app.bat            - Run web app (Windows)
    └── train_models.bat       - Train models (Windows)

📊 Data & Models (created after training)
    ├── data/train.csv         - Dataset
    └── models/                - Trained models


================================================================================
    TESTING YOUR INSTALLATION
================================================================================

Run the system test:

    python test_system.py

This will verify:
    ✓ All packages installed
    ✓ NLTK data downloaded
    ✓ Directory structure
    ✓ Preprocessing works
    ✓ Data available
    ✓ Models trained
    ✓ Predictions working


================================================================================
    USAGE EXAMPLES
================================================================================

1. Web Interface (Recommended)
   ----------------------------
   streamlit run app.py
   
   Then:
   - Enter a comment
   - Select a model
   - Click "Analyze Comment"
   - View results


2. Python API
   -----------
   from src.predict import ToxicCommentPredictor
   
   predictor = ToxicCommentPredictor()
   predictor.load_all_models()
   
   text = "This is a great article!"
   results = predictor.predict_all(text)
   
   for model, result in results.items():
       print(f"{model}: {result['label']}")


3. Command Line
   ------------
   # Test predictions
   python src\predict.py
   
   # Evaluate models
   python src\evaluate_models.py


================================================================================
    MODELS INCLUDED
================================================================================

1. Naive Bayes
   - Fast baseline classifier
   - Good for quick predictions
   - ~85% accuracy

2. Logistic Regression
   - Interpretable linear model
   - Balanced performance
   - ~88% accuracy

3. LSTM (Deep Learning)
   - Best performance
   - Captures context
   - ~90% accuracy


================================================================================
    CUSTOMIZATION
================================================================================

Edit config.py to customize:
    - Model parameters
    - Training settings
    - Preprocessing options
    - Feature extraction


================================================================================
    TROUBLESHOOTING
================================================================================

Problem: "No module named 'xxx'"
Solution: pip install -r requirements.txt

Problem: "NLTK data not found"
Solution: python -c "import nltk; nltk.download('all')"

Problem: "Dataset not found"
Solution: python src\generate_sample_data.py

Problem: "Models not found"
Solution: python src\train_models.py

Problem: Out of memory
Solution: Reduce BATCH_SIZE in config.py


================================================================================
    NEXT STEPS
================================================================================

1. ✅ Install dependencies
2. ✅ Generate sample data (or download Kaggle dataset)
3. ✅ Train models
4. ✅ Run web app
5. 🎯 Test with your own comments
6. 📊 Evaluate model performance
7. 🔧 Customize and improve


================================================================================
    DATASET OPTIONS
================================================================================

Option 1: Sample Dataset (Quick Start)
    python src\generate_sample_data.py
    - 2000 samples
    - Good for testing
    - Ready in seconds

Option 2: Kaggle Dataset (Production)
    - Download from: https://kaggle.com/c/jigsaw-toxic-comment-classification-challenge
    - 150,000+ samples
    - Better model performance
    - Place in data\train.csv


================================================================================
    PERFORMANCE TIPS
================================================================================

For Faster Training:
    - Use sample dataset
    - Reduce LSTM_EPOCHS in config.py
    - Use smaller BATCH_SIZE

For Better Accuracy:
    - Use Kaggle dataset
    - Increase LSTM_EPOCHS
    - Tune hyperparameters

For Faster Predictions:
    - Use Naive Bayes or Logistic Regression
    - LSTM is slower but more accurate


================================================================================
    DOCUMENTATION
================================================================================

📖 README.md
    - Project overview
    - Installation guide
    - Basic usage

📖 QUICKSTART.md
    - 5-minute quick start
    - Step-by-step guide
    - Common commands

📖 DOCUMENTATION.md
    - Complete API reference
    - Architecture details
    - Advanced features

📖 PROJECT_SUMMARY.md
    - Project highlights
    - Feature list
    - Examples


================================================================================
    SUPPORT
================================================================================

If you encounter issues:
    1. Check DOCUMENTATION.md
    2. Run test_system.py
    3. Review error messages
    4. Check configuration


================================================================================
    HAVE FUN!
================================================================================

You're all set! Start by running:

    train_models.bat

Then:

    run_app.bat

Enjoy building a safer internet! 🛡️

================================================================================
